JPPhotoManager/JPPhotoManager.UI/Windows/DuplicatedAssetsWindow.xaml

<Window x:Class="JPPhotoManager.UI.Windows.DuplicatedAssetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:JPPhotoManager.UI.Converters"
        mc:Ignorable="d"
        Title="Find Duplicates"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Height="450"
        Width="800"
        Background="#FF3C3C3C">
    <Window.Resources>
        <c:FileSizeConverter x:Key="FileSizeConverter" />
        <c:PixelSizeConverter x:Key="PixelSizeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FFFFFFFF" Content="{Binding DuplicatedAssetCollectionSets.Count}" ContentStringFormat="Duplicated sets: {0}"/>
        <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Background="#FF3C3C3C" ItemsSource="{Binding DuplicatedAssetCollectionSets}" SelectedIndex="{Binding DuplicatedAssetCollectionSetsPosition}">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <Label Content="{Binding Description}" Foreground="#FFFFFFFF" />
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CurrentDuplicatedAssetCollection}" SelectedIndex="{Binding DuplicatedAssetPosition}" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" Margin="10 0 10 0" Background="#FF3C3C3C">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF3C3C3C"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Binding="{Binding FullPath}" Width="400"/>
                <DataGridTextColumn Header="Image size" Binding="{ Binding Converter={StaticResource PixelSizeConverter}}" Width="100"/>
                <DataGridTextColumn Header="File size" Binding="{ Binding FileSize, Converter={StaticResource FileSizeConverter}}" Width="60"/>
                <DataGridTextColumn Header="File created" Binding="{ Binding FileCreationDateTime}" Width="150"/>
                <DataGridTextColumn Header="File last modified" Binding="{ Binding FileModificationDateTime}" Width="150"/>
                <DataGridTemplateColumn Header="Actions" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="deleteLabel" DockPanel.Dock="Right" Padding="5" MouseLeftButtonDown="DeleteLabel_MouseLeftButtonDown" Content="Delete" Style="{StaticResource ButtonStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Source="{ Binding CurrentDuplicatedAsset.ImageData }" Width="200" Height="150">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
