JPPhotoManager/JPPhotoManager.UI/Windows/FolderNavigationWindow.xaml

<Window x:Class="JPPhotoManager.UI.Windows.FolderNavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPPhotoManager.UI.Controls"
        mc:Ignorable="d"
        Title="Select destination folder" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:FolderNavigationControl x:Name="folderTreeView" Grid.Column="0" Grid.Row="0" FolderSelected="FolderTreeView_FolderSelected"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Selected path:" Width="100"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="selectedPathTextBox" HorizontalAlignment="Stretch" />
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Confirm" IsEnabled="{Binding CanConfirm}" Click="Confirm_Click" Width="100" Margin="5" />
            <Button Content="Cancel" Click="Cancel_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
