JPPhotoManager/JPPhotoManager.UI/Windows/ImportNewAssetsWindow.xaml

<Window x:Class="JPPhotoManager.UI.Windows.ImportNewAssetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:JPPhotoManager.UI.Converters"
        mc:Ignorable="d"
        Title="Import New Assets" Height="450" Width="800"
        Background="#FF3C3C3C"
        WindowState="Maximized">
    <Window.Resources>
        <c:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Visibility="{Binding InputVisible}">
            <Label Content="Import definitions" Margin="10 0 0 0" Foreground="#FFFFFFFF" Background="#FF3C3C3C" DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding Imports}" IsEnabled="{Binding CanConfigure}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="True" SelectionMode="Single" SelectionUnit="FullRow" Margin="10 0 10 0" Background="#FF3C3C3C" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF3C3C3C"/>
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Source Directory" Binding="{Binding SourceDirectory}" Width="300"/>
                    <DataGridTextColumn Header="Destination Directory" Binding="{Binding DestinationDirectory}" Width="300"/>
                    <DataGridCheckBoxColumn Header="Include Sub Folders" Binding="{Binding IncludeSubFolders}" Width="150"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="moveUpLabel" Padding="5" MouseLeftButtonDown="MoveUpLabel_MouseLeftButtonDown" Foreground="#FFFFFFFF" Visibility="{Binding Converter={StaticResource VisibilityConverter}}">
                                        <TextBlock TextDecorations="Underline" Cursor="Hand">Move Up</TextBlock>
                                    </Label>
                                    <Label x:Name="moveDownLabel" Padding="5" MouseLeftButtonDown="MoveDownLabel_MouseLeftButtonDown" Foreground="#FFFFFFFF" Visibility="{Binding Converter={StaticResource VisibilityConverter}}">
                                        <TextBlock TextDecorations="Underline" Cursor="Hand">Move Down</TextBlock>
                                    </Label>
                                    <Label x:Name="deleteLabel" Padding="5" MouseLeftButtonDown="DeleteLabel_MouseLeftButtonDown" Foreground="#FFFFFFFF" Visibility="{Binding Converter={StaticResource VisibilityConverter}}">
                                        <TextBlock TextDecorations="Underline" Cursor="Hand">Delete</TextBlock>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Label Grid.Row="1" Grid.Column="1" Visibility="{Binding InputVisible}" IsEnabled="{Binding CanConfigure}" Content="Save" Style="{StaticResource ButtonStyle}" MouseLeftButtonDown="SaveButton_MouseLeftButtonDown" Margin="10"/>
        <Label Grid.Row="1" Grid.Column="2" Visibility="{Binding InputVisible}" IsEnabled="{Binding CanConfigure}" Content="Import" Style="{StaticResource ButtonStyle}" MouseLeftButtonDown="ImportButton_MouseLeftButtonDown" Margin="10"/>
        <Label Grid.Row="1" Grid.Column="3" Visibility="{Binding InputVisible}" IsEnabled="{Binding CanViewResults}" Content="View Results" Style="{StaticResource ButtonStyle}" MouseLeftButtonDown="ViewResultsButton_MouseLeftButtonDown" Margin="10"/>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding ProcessStatusMessages}" Visibility="{Binding InputVisible}" Margin="10" Foreground="#FFFFFFFF" Background="#FF3C3C3C"/>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Visibility="{Binding ResultsVisible}">
            <Label Content="Results" Margin="10 0 0 0" Foreground="#FFFFFFFF" Background="#FF3C3C3C" DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" Margin="10 0 10 0" Background="#FF3C3C3C" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF3C3C3C"/>
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Source Directory" Binding="{Binding SourceDirectory}" Width="250"/>
                    <DataGridTextColumn Header="Destination Directory" Binding="{Binding DestinationDirectory}" Width="250"/>
                    <DataGridTextColumn Header="Imported Images" Binding="{Binding Message}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
