JPPhotoManager/JPPhotoManager.UI/Windows/ImportNewAssetsWindow.xaml

<Window x:Class="JPPhotoManager.UI.Windows.ImportNewAssetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:JPPhotoManager.UI.Converters"
        mc:Ignorable="d"
        Title="Import New Assets" Height="450" Width="800"
        Background="#FF3C3C3C">
    <Window.Resources>
        <c:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Imports}" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" Margin="10" Background="#FF3C3C3C">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF3C3C3C"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source Directory" Binding="{Binding SourceDirectory}" Width="300"/>
                <DataGridTextColumn Header="Destination Directory" Binding="{Binding DestinationDirectory}" Width="300"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="deleteLabel" Grid.Column="2" Padding="5" MouseLeftButtonDown="DeleteLabel_MouseLeftButtonDown" Foreground="#FFFFFFFF"
                                   Visibility="{Binding Converter={StaticResource VisibilityConverter}}">
                                <TextBlock TextDecorations="Underline" Cursor="Hand">Delete</TextBlock>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="1" Content="Save" Click="SaveButton_Click" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Import" Click="ImportButton_Click" Margin="10"/>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Results}" Visibility="{Binding ResultsVisibility}" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" Margin="10" Background="#FF3C3C3C">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF3C3C3C"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source Directory" Binding="{Binding SourceDirectory}" Width="250"/>
                <DataGridTextColumn Header="Destination Directory" Binding="{Binding DestinationDirectory}" Width="250"/>
                <DataGridTextColumn Header="Imported Images" Binding="{Binding Message}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
