JPPhotoManager/JPPhotoManager.UI/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPPhotoManager.UI.Controls"
        xmlns:viewmodels="clr-namespace:JPPhotoManager.UI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
        x:Name="window" x:Class="JPPhotoManager.UI.Windows.MainWindow"
        mc:Ignorable="d"
        Title="{Binding AppTitle}" Height="600" Width="800" Foreground="White" Background="Black" WindowState="Maximized"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="ScrollViewer.Background" Value="#303030" />
            <Setter Property="BorderThickness" Value="0,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Set as _Wallpaper" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Header="_Center" Click="SetAsWallpaperCenter_Click" Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Header="_Fill" Click="SetAsWallpaperFill_Click" Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Header="_Fit" Click="SetAsWallpaperFit_Click" Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Header="S_pan" Click="SetAsWallpaperSpan_Click" Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Header="_Stretch" Click="SetAsWallpaperStretch_Click" Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Header="_Tile" Click="SetAsWallpaperTile_Click" Style="{StaticResource MenuItemStyle}" />
                </MenuItem>
                <MenuItem Header="Find _Duplicates..." Click="FindDuplicates_Click" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="Sync Assets..." Click="SyncAssets_Click" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="Copy Assets (Ctrl+C)..." Click="CopyAssets_Click" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="Move Assets (Ctrl+M)..." Click="MoveAssets_Click" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="Delete Assets (Del)" Click="DeleteAssets_Click" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="_Exit" Click="Exit_Click" Style="{StaticResource MenuItemStyle}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Sort" Style="{StaticResource MenuItemStyle}" >
                    <MenuItem Header="By _Name" Click="SortAssetsByFileName_Click" Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Header="By _Size" Click="SortAssetsByFileSize_Click" Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Header="By File _Creation Date" Click="SortAssetsByFileCreationDateTime_Click" Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Header="By File _Modification Date" Click="SortAssetsByFileModificationDateTime_Click" Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Header="By _Thumbnail Creation Date" Click="SortAssetsByThumbnailCreationDateTime_Click" Style="{StaticResource MenuItemStyle}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About JPPhotoManager..." Click="About_Click" Style="{StaticResource MenuItemStyle}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <local:FolderNavigationControl x:Name="folderTreeView" Grid.Column="0" Grid.Row="0" FolderSelected="FolderTreeView_FolderSelected" Visibility="{Binding ThumbnailsVisible}"/>
            <local:ViewerUserControl x:Name="viewerUserControl" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" ThumbnailSelected="ViewerUserControl_ThumbnailSelected" Visibility="{Binding ViewerVisible}"/>
            <local:ThumbnailsUserControl x:Name="thumbnailsUserControl" Grid.Column="1" Grid.Row="0" ThumbnailSelected="ThumbnailsUserControl_ThumbnailSelected" Visibility="{Binding ThumbnailsVisible}"/>
            <ProgressBar x:Name="progressBar" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding LoadingPercent}" Visibility="{Binding LoadingVisible}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding LoadingPercent, StringFormat=Loading {0:0}%}" Visibility="{Binding LoadingVisible}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="statusLabel" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Foreground="White" Background="Black" Content="{Binding StatusMessage}" Visibility="{Binding ThumbnailsVisible}"/>
        </Grid>
    </DockPanel>
</Window>
