JPPhotoManager/JPPhotoManager.UI/Windows/SyncAssetsWindow.xaml

<Window x:Class="JPPhotoManager.UI.Windows.SyncAssetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:JPPhotoManager.UI.Converters"
        xmlns:viewmodels="clr-namespace:JPPhotoManager.UI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:SyncAssetsViewModel}"
        mc:Ignorable="d"
        Title="Sync Assets" Height="450" Width="800"
        Background="Black"
        WindowState="Maximized">
    <Window.Resources>
        <c:VisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="ScrollBar">
            <Setter Property="ScrollViewer.Background" Value="#303030" />
            <Setter Property="BorderThickness" Value="0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Description -->
        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding DescriptionVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Foreground="White" Background="Black">
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
            </Label>
            <Label Grid.Row="1" Grid.Column="1" Content="Continue" Style="{StaticResource ButtonStyle}" MouseLeftButtonDown="ContinueButton_MouseLeftButtonDown" Margin="10"/>
        </Grid>

        <!-- Configuration -->
        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding ConfigurationVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Label Content="Sync definitions" Margin="10 0 0 0" Foreground="White" Background="Black" DockPanel.Dock="Top"/>
                <DataGrid ItemsSource="{Binding Definitions}" IsEnabled="{Binding CanConfigure}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="True" SelectionMode="Single" SelectionUnit="FullRow" Margin="10 0 10 0" Background="Black" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#303030"/>
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="auto"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Source Directory" Binding="{Binding SourceDirectory}" Width="300"/>
                        <DataGridTextColumn Header="Destination Directory" Binding="{Binding DestinationDirectory}" Width="300"/>
                        <DataGridCheckBoxColumn Header="Include Sub Folders" Binding="{Binding IncludeSubFolders}" Width="150"/>
                        <DataGridCheckBoxColumn Header="Delete Assets Not In Source" Binding="{Binding DeleteAssetsNotInSource}" Width="200"/>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <Label x:Name="moveUpLabel" Margin="5 0 0 5" MouseLeftButtonDown="MoveUpLabel_MouseLeftButtonDown" Content="Move Up" Foreground="White" Style="{StaticResource ButtonStyle}" Visibility="{Binding Converter={StaticResource VisibilityConverter}}"/>
                                        <Label x:Name="moveDownLabel" Margin="5 0 0 5" MouseLeftButtonDown="MoveDownLabel_MouseLeftButtonDown" Content="Move Down" Foreground="White" Style="{StaticResource ButtonStyle}" Visibility="{Binding Converter={StaticResource VisibilityConverter}}"/>
                                        <Label x:Name="deleteLabel" Margin="5 0 0 5" MouseLeftButtonDown="DeleteLabel_MouseLeftButtonDown" Content="Delete" Foreground="White" Style="{StaticResource ButtonStyle}" Visibility="{Binding Converter={StaticResource VisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Label Grid.Row="1" Grid.Column="1" Content="Save" Style="{StaticResource ButtonStyle}" MouseLeftButtonDown="SaveButton_MouseLeftButtonDown" Margin="10"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Run" Style="{StaticResource ButtonStyle}" MouseLeftButtonDown="RunButton_MouseLeftButtonDown" Margin="10"/>
        </Grid>

        <!-- Run -->
        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding RunVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ProcessStatusMessages}" Margin="10" Foreground="White" Background="Black"/>
            <Label Grid.Row="1" Grid.Column="1" IsEnabled="{Binding CanViewResults}" Content="View Results" Style="{StaticResource ButtonStyle}" MouseLeftButtonDown="ContinueButton_MouseLeftButtonDown" Margin="10"/>
        </Grid>
        
        <!-- Results -->
        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding ResultsVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Results" Margin="10 0 0 0" Foreground="White" Background="Black" DockPanel.Dock="Top"/>
                <DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" Margin="10 0 10 0" Background="Black" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#303030"/>
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="auto"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Source Directory" Binding="{Binding SourceDirectory}" Width="250"/>
                        <DataGridTextColumn Header="Destination Directory" Binding="{Binding DestinationDirectory}" Width="250"/>
                        <DataGridTextColumn Header="Synced Images" Binding="{Binding Message}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Label Grid.Row="1" Grid.Column="1" Content="Close" Style="{StaticResource ButtonStyle}" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" Margin="10"/>
        </Grid>
    </Grid>
</Window>
