JPPhotoManager/JPPhotoManager.UI/Controls/FolderNavigationControl.xaml

<UserControl x:Class="JPPhotoManager.UI.Controls.FolderNavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPPhotoManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="foldersTreeView"
                  Grid.Row="0"
                  Grid.Column="0"
                  SelectedItemChanged="FoldersTreeView_SelectedItemChanged"
                  Background="Black"
                  BorderBrush="#FF6C6C6C"
                  Foreground="White">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{ DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="{ DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" x:Name="FolderIcon" HorizontalAlignment="Left" Source="{Binding ImageSource}" VerticalAlignment="Center" Width="32" Height="20" Margin="5"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Folder.Name}" Margin="5,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
