JPPhotoManager/JPPhotoManager.UI/Controls/ViewerUserControl.xaml

<UserControl x:Class="JPPhotoManager.UI.Controls.ViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPPhotoManager.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF3C3C3C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" MouseDoubleClick="ContentControl_MouseDoubleClick">
            <Image x:Name="image" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </ContentControl>
        <Label x:Name="previousButton" Grid.Row="1" Grid.Column="0" FontSize="46" MouseLeftButtonDown="previousButton_MouseLeftButtonDown" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Calibri">
            <Label.Template>
                <ControlTemplate>
                    <Grid>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="←" Cursor="Hand" Foreground="White" Panel.ZIndex="1" Margin="5,5,0,0" />
                        <Ellipse x:Name="BackgroundEllipse" Grid.Row="0" Grid.Column="0" Cursor="Hand" Height="45" Width="45" Fill="#FF3C3C3C" Panel.ZIndex="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundEllipse" Property="Fill" Value="#AAAAAAAA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Label.Template>
        </Label>
        <Label x:Name="nextButton" Grid.Row="1" Grid.Column="2" FontSize="46" MouseLeftButtonDown="nextButton_MouseLeftButtonDown" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Calibri">
            <Label.Template>
                <ControlTemplate>
                    <Grid>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="→" Cursor="Hand" Foreground="White" Panel.ZIndex="1" Margin="5,5,0,0" />
                        <Ellipse x:Name="BackgroundEllipse" Grid.Row="0" Grid.Column="0" Cursor="Hand" Height="45" Width="45" Fill="#FF3C3C3C" Panel.ZIndex="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundEllipse" Property="Fill" Value="#AAAAAAAA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Label.Template>
        </Label>
    </Grid>
</UserControl>
