JPPhotoManager/JPPhotoManager/AboutWindow.xaml

<Window x:Class="JPPhotoManager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPPhotoManager"
        mc:Ignorable="d"
        Title="About JPPhotoManager" Height="300" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF3C3C3C">
        <StackPanel Margin="205,10,10,0" Orientation="Vertical" VerticalAlignment="Top">
            <Label x:Name="productLabel" Content="{Binding Product}" Height="40" FontSize="21.333" Foreground="White" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Label x:Name="authorLabel" Content="{Binding Author}" Height="40" FontSize="18.667" Foreground="White" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Label x:Name="versionLabel" Content="{Binding Version}" Height="40" FontSize="18.667" Foreground="White" d:LayoutOverrides="LeftPosition, RightPosition"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Stroke="Black" Width="200">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF34495E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="AppIcon" HorizontalAlignment="Left" Margin="40,0,0,0" Source="AppIcon.png" Stretch="Fill" VerticalAlignment="Top" Width="128" Height="128" RenderTransformOrigin="1.599,0.677"/>
        <Button x:Name="confirmButton" Click="ConfirmButton_Click" Content="Got it!" HorizontalAlignment="Right" Height="36.349" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"/>

    </Grid>
</Window>
