JPPhotoManager/JPPhotoManager/ThumbnailsUserControl.xaml

<UserControl x:Class="JPPhotoManager.ThumbnailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:JPPhotoManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF3C3C3C">
    <UserControl.Resources>
        <c:FileSizeConverter x:Key="FileSizeConverter" />
        <c:PixelSizeConverter x:Key="PixelSizeConverter" />
        <DataTemplate x:Key="ThumbnailDataTemplate">
            <ContentControl MouseDown="ContentControl_MouseDown" MouseDoubleClick="ContentControl_MouseDoubleClick" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" Source="{ Binding ImageData }" Width="200" Height="150" Margin="0 0 20 0"/>
                    <Label Grid.Row="0" Grid.Column="1" Foreground="#FFFFFFFF" Content="{ Binding FileName }" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" Foreground="#FFFFFFFF" Content="{ Binding Converter={StaticResource PixelSizeConverter}}" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="1" Foreground="#FFFFFFFF" Content="{ Binding FileSize, Converter={StaticResource FileSizeConverter}}" VerticalContentAlignment="Center"/>
                </Grid>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="thumbnailsListView" ItemsSource="{Binding Files}" ItemTemplate="{DynamicResource ThumbnailDataTemplate}" Background="#FF3C3C3C" SelectedIndex="{Binding ViewerPosition}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
